<!DOCTYPE html>
    <html>
        <head>
            <title>
                Homepage
            </title>
        </head>
        <body>
            <font face="Arial">
            <center>
                <table width="1467">
                    <tr>
                        <td width="130"></td>
                        <td>
                            <br>
                            <br>
                            <table width="800">
                                <tr>
                                    <td width="115"><img src="Logo.png" width="115" alt="GG Logo" title="Built by Gobble Gums"></td>
                                    <td width="400">
                                        <center>
                                        <font size="5" color="#2d3142">
                                        <br>
                                            <b> 
                                                <table  width="360">
                                                    <tr>
                                                        <td>Gobble Gums <font size="3">&reg;</font>
                                                        <hr width="200" color="8fcaca" align="left" size="2">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </b>
                                        </font>
                                    </center>
                                        </td>

                                    <td width="90">
                                        <br><br>
                                        <font color="#4f5d75">
                                            <table width="80">
                                                <tr>
                                                    <td><a href="Product.html" target="_self">
                                                            <img src="Product1.png" width="80" onmouseover="this.src='Product2.png';" onmouseout="this.src='Product1.png';"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </font>
                                    </td>

                                    <td width="200">
                                        <br><br>
                                        <font color="#4f5d75">
                                            <table width="80">
                                                <tr>
                                                    <td><a href="About.html" target="_self">
                                                        <img src="About1.png" width="72" onmouseover="this.src='About2.png';" onmouseout="this.src='About1.png';"/>
                                                    </a>
                                                    </td>
                                                </tr>
                                            </table>
                                    </font>
                                </tr>

                                <tr>
                                    <td colspan="4" height="610">
                                        <center>
                                        <table width="760">
                                            <tr>
                                                <td>

                                                    <table width="450">
                                                        <tr>
                                                            <td>
                                                                <font size="10" color="#2d3142">
                                                                        <b>
                                                                            Make chewing a healthy  habit.
                                                                        </b>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <br>
                                                    <font size="3" color="#868fa0">
                                                        <table width="500">
                                                            <tr>
                                                                <td height="25">&nbsp;Gobble Gums Mart makes bubblegum with xylitol, a sugar-free and </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25">&nbsp;low-calorie sweetener. Our company goes through a process of</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25">&nbsp;well-manufacturing, ensuring that the products are genuinely</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25">&nbsp;made from a series of hard work with top-quality ingredients.</td>
                                                            </tr>
                                                        </table>
                                                </font>
                                                <br><br><br><br>
                                                &nbsp;
                                                <a href="Navigation.html" target="_target">
                                                    <img src="Button1.png" width="170" onmouseover="this.src='Button2.png';" onmouseout="this.src='Button1.png';"/>
                                                </a>
                                                <br><br>
                                                <font size="3" color="#2d3142"> By signing up, you agree to the Terms of Service</font>
                                                </td>
                                            </tr>
                                        </table>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td width="500" height="760"><img src="IMG1.jpg" width="520"></td>
                    </tr>
                    <tr>
                        <td colspan="3" background="IMG2.jpg" height="979">
                        <center>
                            <hr width="170" color="#e3e3e3" size="1">
                                <font color="#e3e3e3" size="6">
                                        <table>
                                            <tr>
                                                <td>O</td>
                                                <td>U</td>
                                                <td>R</td>
                                                <td>&nbsp; C</td>
                                                <td>O</td>
                                                <td>M</td>
                                                <td>P</td>
                                                <td>A</td>
                                                <td>N</td>
                                                <td>Y</td>
                                            </tr>
                                        </table>
                                </font>
                            <br><br><br>
                            <img src="Ivy.png" alt="CEO - Chief Executive Officer" title="Ivy - CEO (Chief Executive Officer)" width="195" height="225">
                            <br><br>
                              <img src="miran.png" alt="VP (Production)" title=" Elijah - VP (Production)" width="195" height="225" hspace="30">
                              <img src="Jake.png" alt="VP (Web Development)" title="Jake - VP (Web Development)" width="195" height="225" hspace="30">
                              <img src="Pia.png" alt="VP (Finance)" title="Pia - VP (Finance)" width="195" height="225" hspace="30">
                            <br>
                              <img src="Isma.png" alt="Krisma (Product Analyst/Market Research)" title="Krisma (Product Analyst/Market Research)" width="195" height="225" hspace="30">
                              <img src="Earoll.png" alt="Earoll (Visual Designer)" title="Earoll (Visual Designer)" width="195" height="225" hspace="30">
                              <img src="Adrian.png" alt="Adrian (Sales/Marketing Strategist)" title="Adrian (Sales/Marketing Strategist)" width="195" height="225" hspace="30">
                              <img src="Erlle.png" alt="Erlle (Customer Service Officer)" title="Erlle (Customer Service Officer)" width="195" height="225" hspace="30">
                            </center>
                        </td>
                    </tr>
                </table>
                <table width="1467">
                    <tr>
                        <td width="507"><img src="IMG3.jpg">
                        </td>
                        <td width="110">&nbsp;</td>
                        <td>
                            <center>
                            <table width="780">
                                <tr>
                                    <td>
                                        <hr width="500" color="#868fa0" size="2" align="left">
                                    </td>
                                </tr>
                            </table>
                            </center>

                            <table width="300">
                                <tr>
                                    <td>
                                        <table align="right">

                                            <tr>
                                                <td>
    
                                            <font color="#2d3142" size="6">
                                                <table>
                                                    <tr>
                                                        <td>O</td>
                                                        <td>U</td>
                                                        <td>R</td>
                                                        <td>&nbsp; H</td>
                                                        <td>I</td>
                                                        <td>S</td>
                                                        <td>T</td>
                                                        <td>O</td>
                                                        <td>R</td>
                                                        <td>Y</td>
                                                    </tr>
                                                </table>
                                                </font>
    
                                                        <font color="#868fa0" size="3">
                                                            <table align="right">
                                                                <tr>
                                                                    <td>H</td>
                                                                    <td>O</td>
                                                                    <td>W</td>
                                                                    <td>&nbsp; I</td>
                                                                    <td>T</td>
                                                                    <td>&nbsp; A</td>
                                                                    <td>L</td>
                                                                    <td>L</td>
                                                                    <td>&nbsp; S</td>
                                                                    <td>T</td>
                                                                    <td>A</td>
                                                                    <td>R</td>
                                                                    <td>T</td>
                                                                    <td>E</td>
                                                                    <td>D</td>
                                                                </tr>
                                                            </table>
                                                        </font>
    
                                                </td>
                                            </tr>
    
                                    </table>
                                    </td>
                                </tr>
                            </table>
                            <br><br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Timeline.jpg" width="600" border="1">
                            <br><br>
                            <center>
                                <font size="3" color="#868fa0">
                                    <table width="780">
                                        <tr>
                                            <td height="25">&nbsp;We are young dynamic individuals who were at the height of our cortisol levels, working on a</td>
                                        </tr>
                                        <tr>
                                            <td height="25">&nbsp;business project. Nibbling on something gave us an idea. On the exact date of March 14, 2022,</td>
                                        </tr>
                                        <tr>
                                            <td height="25">&nbsp;we decided to come up with a unique business plan:producing sugar and calorie-free</td>
                                        </tr>
                                        <tr>
                                            <td height="25">&nbsp;chewing gums made with xylitol, the gum that makes a difference.</td>
                                        </tr>
                                    </table>
                                </font>
                            </center>
                        </td>
                    </tr>
                </table>
                <table width="1467">
                    <tr>
                        <td bgcolor="#2d3142">
                            <marquee direction="left">
                                <table align="left">
                                <tr>
                                    <td><img src="CPAR1.png" alt="Philippine Advertisements" width="400" height="400"></td>
                                    <td><img src="CPAR2.png" alt="Philippine Advertisements" width="400" height="400"></td>
                                    <td><img src="CPAR3.png" alt="Philippine Advertisements" width="400" height="400"></td>
                                    <td><img src="CPAR4.png" alt="Philippine Advertisements" width="400" height="400"></td>
                                </tr>
                            </table>
                            </marquee>
                        </td>
                    </tr>
                </table>
                <br><br><br><br>

                <table width="900" height="150" cellspacing="5">
                        <tr align="center">
                        <th><hr width="270" color="#868fa0" size="1"></th>
                        <th><hr width="270" color="#868fa0" size="1"></th>
                        <th><hr width="270" color="#868fa0" size="1"></th>
                        </tr>
                        <tr>
                            <td>
                                <center>
                                    <img src="Email.png" alt="Email Icon" width="100" height="100">
                                    <br><br><br>
                                    <font color="#4f5d75" size="4">
                                        <table>
                                            <tr>
                                                <td>E</td>
                                                <td>M</td>
                                                <td>A</td>
                                                <td>I</td>
                                                <td>L</td>
                                            </tr>
                                        </table>
                                    </font>
                                    <br><br>
                                    <font color="#969696" size="3">gobblegums_mart@gmail.com</font>
                                    <hr width="216" color="8fcaca" size="1">
                                </center>
                            </td>

                            <td>
                                <center>
                                    <img src="Phone.png" alt="Phone Icon" width="100" height="100">
                                    <br><br><br>
                                    <font color="#4f5d75" size="4">
                                        <table>
                                            <tr>
                                                <td>P</td>
                                                <td>H</td>
                                                <td>O</td>
                                                <td>N</td>
                                                <td>E</td>
                                            </tr>
                                        </table>
                                    </font>
                                    <br><br>
                                    <font color="#868fa0" size="3">+63<font size="4">(o)</font>7-3743132</font>
                                    <hr width="120" color="8fcaca" size="1">
                                </center>
                            </td>

                            <td>
                                <center>
                                    <img src="Facebook.png" alt="Email Icon" width="100" height="100">
                                    <br><br><br>
                                    <font color="#4f5d75" size="4">
                                        <table>
                                            <tr>
                                                <td>F</td>
                                                <td>A</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>B</td>
                                                <td>O</td>
                                                <td>O</td>
                                                <td>K</td>
                                            </tr>
                                        </table>
                                    </font>
                                    <br><br>
                                    <font color="#868fa0" size="3">facebook.com/gobblegumsmart</font>
                                    <hr width="216" color="8fcaca" size="1">
                                </center>
                            </td>
                        </tr>
                    </table>
                    <br><br><br>

                    <hr width="900" color="#868fa0" size="1">

                    <br><br><br><br>
                    <table width="1467">
                        <tr>
                            <td bgcolor="#2d3142" height="250">
                                <center>
                                    <font color="#e3e3e3" size="3">
                                        <table>
                                            <tr>
                                                <td>T</td>
                                                <td>H</td>
                                                <td>A</td>
                                                <td>N</td>
                                                <td>K</td>
                                                <td>&nbsp; Y</td>
                                                <td>O</td>
                                                <td>U</td>
                                                <td>&nbsp; F</td>
                                                <td>O</td>
                                                <td>R</td>
                                                <td>&nbsp; V</td>
                                                <td>I</td>
                                                <td>S</td>
                                                <td>I</td>
                                                <td>T</td>
                                                <td>I</td>
                                                <td>N</td>
                                                <td>G</td>
                                                <td>&nbsp; U</td>
                                                <td>S</td>
                                            </tr>
                                        </table>
                                    </font>
                                    <br><br><br>
                                <p><font color="#e3e3e3" size="3">345 Arenzo, Pinagbuhatan Pasig City</font></p>
                                <font color="#e3e3e3" size="3">Copyright © 2022</font>
                                <font color="#868fa0" size="3">Built By GG </font>
                                <font color="#e3e3e3" size="3">Limited. All rights reserved.</font>
                                </center>
                            </td>
                        </tr>
                    </table>
            </center>
            </font>
        </body>
    </html>